apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

apply from:'pack.gradle'

group='com.github.hehr'

android {

    compileSdkVersion 23


    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

}
