# lap

./: .gitignore  README.md  build.gradle  settings.gradle
android/lap/: build.gradle  pack.gradle  proguard-rules.pro
android/lap/src/androidTest/java/com/hehr/lap/: ExampleInstrumentedTest.java
android/lap/src/main/: AndroidManifest.xml
android/lap/src/main/java/com/hehr/lap/: Bundle.java  Chains.java  Conf.java  Engine.java  Error.java
android/lap/src/main/java/com/hehr/lap/bean/: AudioBean.java  BaseBean.java
android/lap/src/main/java/com/hehr/lap/ffmrf/: Constants.java
android/lap/src/main/java/com/hehr/lap/listener/: ChainsListener.java  InitializeListener.java  QueryListener.java  ScanListener.java
android/lap/src/main/java/com/hehr/lap/nodes/: BaseNode.java  (+11 more)
android/lap/src/test/java/com/hehr/lap/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hehr/lap/: ExampleInstrumentedTest.java
app/src/main/java/com/hehr/lap/: MainActivity.java
lap-lib/: build.gradle  pack.gradle  pack.sh
lap-lib/src/androidTest/java/com/hehr/lap/: ExampleInstrumentedTest.java
lap-lib/src/main/assets/: unencrypted.db
lap-lib/src/main/java/com/hehr/lap/: Bundle.java  Chains.java  Conf.java  Error.java  Lap.java
lap-lib/src/main/java/com/hehr/lap/bean/: AudioBean.java  Metadata.java  ScannerBean.java
lap-lib/src/main/java/com/hehr/lap/ffmrf/: Constants.java
lap-lib/src/main/java/com/hehr/lap/listener/: ChainsListener.java  QueryListener.java
lap-lib/src/main/java/com/hehr/lap/nodes/: BaseTask.java  Initialize.java  OptDB.java  ParseAudio.java  QueryDB.java  Tokenize.java  Trans.java  TraverseFolder.java  UpdateDB.java
lap-lib/src/main/java/com/hehr/lap/utils/: StringUtils.java
lap-lib/src/main/res/values/: strings.xml
lap-lib/tmp/: lap-v1.0.1-2019050610-release.aar
(+22 files in other folders)
