apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.hehr.lap"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.github.hehr:lap:1.0.2'

//    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    implementation project(':lap-lib')
}
