apply plugin: 'com.android.library'

apply from:'pack.gradle'

android {
    compileSdkVersion 23


    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

}
